{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/tom/ROS/Oxford/catkin_ws/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}